CompoundStmt 0x55556dfb6e78
|-DeclStmt 0x55556dfb6b88
| `-VarDecl 0x55556dfb68c0  used __end 'const char *' cinit
|   `-ConditionalOperator 0x55556dfb6b58 'const char *'
|     |-ImplicitCastExpr 0x55556dfb6b40 '_Bool' <PointerToBoolean>
|     | `-ImplicitCastExpr 0x55556dfb6b28 'const char *' <LValueToRValue>
|     |   `-DeclRefExpr 0x55556dfb6928 'const char *' lvalue ParmVar 0x55556de117b0 '__s' 'const char *'
|     |-BinaryOperator 0x55556dfb6a98 'const char *' '+'
|     | |-ImplicitCastExpr 0x55556dfb6a80 'const char *' <LValueToRValue>
|     | | `-DeclRefExpr 0x55556dfb6948 'const char *' lvalue ParmVar 0x55556de117b0 '__s' 'const char *'
|     | `-CallExpr 0x55556dfb6a40 'size_t':'unsigned long'
|     |   |-ImplicitCastExpr 0x55556dfb6a28 'size_t (*)(const char_type *)' <FunctionToPointerDecay>
|     |   | `-DeclRefExpr 0x55556dfb69a8 'size_t (const char_type *)' lvalue CXXMethod 0x55556d884c88 'length' 'size_t (const char_type *)'
|     |   |   `-NestedNameSpecifier TypeSpec 'std::basic_string<char>::traits_type':'struct std::char_traits<char>'
|     |   `-ImplicitCastExpr 0x55556dfb6a68 'const char *' <LValueToRValue>
|     |     `-DeclRefExpr 0x55556dfb69d8 'const char *' lvalue ParmVar 0x55556de117b0 '__s' 'const char *'
|     `-CXXReinterpretCastExpr 0x55556dfb6af8 'const char *' reinterpret_cast<const char *> <IntegralToPointer>
|       `-UnaryExprOrTypeTraitExpr 0x55556dfb6ad8 'unsigned long' __alignof 'char':'char'
`-ExprWithCleanups 0x55556dfb6e60 'void'
  `-CXXMemberCallExpr 0x55556dfb6d88 'void'
    |-MemberExpr 0x55556dfb6d40 '<bound member function type>' ->_M_construct 0x55556df797a8
    | `-CXXThisExpr 0x55556dfb6d30 'class std::basic_string<char> *' implicit this
    |-ImplicitCastExpr 0x55556dfb6dc0 'const char *' <LValueToRValue>
    | `-DeclRefExpr 0x55556dfb6c30 'const char *' lvalue ParmVar 0x55556de117b0 '__s' 'const char *'
    |-ImplicitCastExpr 0x55556dfb6dd8 'const char *' <LValueToRValue>
    | `-DeclRefExpr 0x55556dfb6c50 'const char *' lvalue Var 0x55556dfb68c0 '__end' 'const char *'
    `-CXXConstructExpr 0x55556dfb6e30 'std::forward_iterator_tag':'struct std::forward_iterator_tag' 'void (forward_iterator_tag &&) noexcept'
      `-ImplicitCastExpr 0x55556dfb6e08 'forward_iterator_tag':'struct std::forward_iterator_tag' xvalue <DerivedToBase (bidirectional_iterator_tag -> forward_iterator_tag)>
        `-MaterializeTemporaryExpr 0x55556dfb6df0 'random_access_iterator_tag':'struct std::random_access_iterator_tag' xvalue
          `-CXXTemporaryObjectExpr 0x55556dc0c3b8 'random_access_iterator_tag':'struct std::random_access_iterator_tag' 'void (void) noexcept' zeroing


